.App {
    display: flex;
    width: 100%; height: 100%;
    background: white;

    .main-menu {
        margin-bottom: 0;
        display: flex !important;
        width: auto !important;
        justify-content: flex-start;
        border-top: 0 !important;
        border-bottom: 0 !important;
        border-left: 0 !important;
        border-radius: 0 !important;
        box-shadow: none !important;
        &.inverted { border-right: 1px solid rgba(255,255,255,.08) !important; }
    }

    .main-menu .item{
        min-width: 10em; width: 100%;
        .item { display: flex !important; align-items: center; }
        .item .icon { height: 18px; width: 18px; margin-inline-end: 0.5em; }
        .item .icon::before { font-size: 16px; }
        img { height: 18px !important; width: 18px !important; margin-inline-end: 0.5em !important; }
        
        &.bottom { margin-top: auto; }
    }

    > .content {
        flex: 1;
        padding: 2em;

        overflow: auto;

        &::-webkit-scrollbar { width: 6px; }
        &::-webkit-scrollbar-thumb { border-radius: 0; }

        &.inverted { background: #1b1c1d; color: white; }
    }

    @media (max-width: 600px) {
        
    }
}