@import (reference) url(std.less);

* { box-sizing: border-box !important; }

html {
  width: 100% !important; height: 100% !important;
  
  min-width: 740px; min-height: 555px;
  display: flex; justify-content: center; align-items: center;
}

body {
  height: 100%; width: 100%; 
  background: #E3E7EB !important;
  display: flex; justify-content: center; align-items: center;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#root {
  display: flex; justify-content: center; align-items: center;
  height: calc(~"min(100%, 720px)");
  width: calc(~"min(100%, 1200px)");
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.bold {
  font-weight: bold;
}

span.clickable { 
  color: #2185D0; cursor: pointer;
  &:hover { opacity: 0.5; }
}