@import (reference) url(std.less);

.login.container {
  display: flex; justify-content: center; align-items: center;
  flex: 1;
  user-select: none;

  h1.alpha { color: @Alpha-100 !important; }

  .loginButton { min-width: 12em; }

  .centered { justify-content: center; align-items: center; }

  > div {
    height: 100%; display: flex; 
    flex-direction: column;
    flex: 1;
  }

  .credentials { flex: 60%; }
  .credentials.center { .centered; }
  .credentials.top {
    width: 100%; height: 100%; padding: 3em;
    > div { height: 100%; display: flex; flex-direction: column; }
    .topMargin { margin-top: auto; }
  }
  .logo { flex: 40%; background: #EFF6F5; .centered; }
  .passwordStrength {
      .icon { margin: 0; }
    }

  .ui.container { margin: 0 !important; }

  .buttonWrapper {
    .button { min-width: 12em; }
    display: flex; flex-direction: column; align-items: flex-start;
    .header { margin-top: 0.5em !important; opacity: 0.65; }
  }

  .seedphrase {
    display: flex; flex-wrap: wrap; justify-content: center; gap: 0.5em;
    color: @Alpha-100;
  }

  .invertedContentDimmer {
    font-weight: bold;
    .dimmer { cursor: pointer; user-select: none; }
    .content { color: #2185D0; }
  }
}

.progress.flippedMargin { margin: 1em 0 0 0 !important; }
